*{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 10px 8px rgba(128, 128, 128, 0.318);
    background-color: rgb(255, 255, 255);
    padding-inline-start: 100px;
    
}
div img{
    padding-block-start: 3px;
}
nav ul{
    padding-top: 34px;
    display: flex;
    gap: 30px;
    padding-inline-end: 100px;
    
}
ul{
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
}

.banner-image{
    background-position:center;
    background-size: cover; 
    background-image: url('./Images/table.jpg');
}
.image-overlay{
    width: 100%;
    height: 300px;
    background-color: rgba(4, 4, 4, 0.562);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.container1 div img{
 width: 260px;
}

.items1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 30px;
    
}
.bs1, .bs2,.bs3,.bs4,.bs5,.bs6,.bs7,.bs8{
    box-shadow: 1px 2px 10px lightgray;
   border-radius: 30px;
   margin: 18px 14px;
   padding-top: 80px;
   margin-inline-end: 20px;
    margin-inline-start: 25px;
    /* margin-block-end: 50px; */

}
.container1{
    margin-inline: 220px;
    
}
footer{
    display: grid;
    color: white;
    grid-template-columns:25% 75%;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 75px;
   
    background-color: rgb(18, 51, 108);
}
footer div{
    margin-inline-start: 100px;
    gap: 10px;
    margin-inline-end: 30px;
    
}
.content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin-inline-start: 0px;
    /* padding-inline-start: 90px; */
    
}
.titles{
    margin-bottom: 10px;
}
ul li{
    padding-bottom: 5px;
    color: lightsteelblue;
}
.adress p{
    /* line-height: 0.7cm; */
    margin-top: 8px;
    color: lightsteelblue;
}